# tools

./: .gitignore  Dockerfile  build.gradle  settings.gradle
fmning-ui/: angular.json  build.gradle  package-lock.json  package.json
fmning-ui/e2e/src/: app.e2e-spec.ts
fmning-ui/src/app/: app-routing.module.ts  app.component.ts
fmning-ui/src/home/: index.html
fmning-ui/src/home/css/: fonts.css  main.css  main.min.css
fmning-ui/src/home/cyan/: index.html  storeTime.php  time.txt
fmning-ui/src/home/gallery/: fluid-gallery.css  index.html
fmning-ui/src/home/ideas/: youtube.css
fmning-ui/src/home/projects/: index.html
fmning-ui/src/static/: index.html
fmning-ui/src/static/ideas/: index.html
fmning-ui/src/static/projects/: project.css
tools-server/: build.gradle
tools-server/src/main/java/com/fmning/: ServletInitializer.java
tools-server/src/main/java/com/fmning/tools/: APIKeyFilter.java  AngularRoutingConfig.java  BeanConfig.java  CORSFilter.java  GithubPrincipalExtractor.java  MethodSecurityConfiguration.java  MyUserConverter.java  SecurityConfig.java  ServletInitializer.java  SsoUser.java  ToolsApplication.java  ToolsExceptionHandler.java  ToolsPrincipalExtractor.java  ToolsProperties.java
tools-server/src/main/java/com/tools/: AngularRoutingConfig.java  BeanConfig.java  CORSFilter.java  ClipboardController.java  Controller.java  GithubPrincipalExtractor.java  MethodSecurityConfiguration.java  MyUserConverter.java  SecurityConfig.java  ServletInitializer.java  ToolsApplication.java  ToolsExceptionHandler.java  ToolsProperties.java
tools-server/src/main/java/com/tools/controller/: ClipboardController.java  Controller.java  CrlEquipmentController.java  DiscordController.java  EmailController.java  ImageController.java  LoginController.java  PostController.java
tools-server/src/main/java/com/tools/dao/: CommonDao.java  PostDao.java  PostRepo.java
tools-server/src/main/java/com/tools/domain/: Clip.java  CrlBorrowerLog.java  CrlEquipment.java  DiscordGuild.java  DiscordUser.java  DiscordUserLog.java  Email.java  Image.java  Post.java
tools-server/src/main/java/com/tools/dto/: BaseDto.java  ClipDto.java  ClipboardDto.java  DiscordConfigDto.java  DiscordObjectDto.java  DiscordWelcomeDto.java  EmailDto.java  ErrorDto.java  PostDto.java  YoutubeTrack.java
tools-server/src/main/java/com/tools/repository/: ClipRepo.java  CrlBorrowerRepo.java  CrlEquipmentRepo.java  DiscordGuildRepo.java  DiscordUserLogRepo.java  DiscordUserRepo.java  EmailRepo.java  ImageRepo.java  PostRepo.java
tools-server/src/main/java/com/tools/service/: DiscordService.java  EmailService.java  ErrorHandler.java  ErrorService.java  PostService.java  QueryService.java
tools-server/src/main/java/com/tools/type/: DiscordUserLogActionType.java  (+2 more)
tools-server/src/main/resources/: application.properties  createTable.sql  log4j.properties  logback-spring.xml  snap.txt
tools-server/src/test/java/com/tools/: TestImpl.java
tools-ui/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
tools-ui/.angular/cache/17.3.8/tools-ui/: .tsbuildinfo
tools-ui/e2e/src/: app.e2e-spec.ts
tools-ui/src/: index.html
tools-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  authentication-interceptor.ts  utils.service.ts
tools-ui/src/app/clipboard/: clipboard.component.css  clipboard.component.html  clipboard.component.ts
tools-ui/src/app/crl-lab/: crl-lab.component.css  crl-lab.component.html  crl-lab.component.spec.ts  crl-lab.component.ts
tools-ui/src/app/discord/: discord.component.css  discord.component.html  discord.component.ts
tools-ui/src/app/discord-achievement/: discord-achievement.component.html  discord-achievement.component.spec.ts  discord-achievement.component.ts
tools-ui/src/app/discord-admin/: discord-admin.component.html  discord-admin.component.spec.ts  discord-admin.component.ts
tools-ui/src/app/discord-channel/: discord-channel.component.html  discord-channel.component.spec.ts  discord-channel.component.ts
tools-ui/src/app/discord-config/: discord-config.component.css  discord-config.component.html  discord-config.component.spec.ts  discord-config.component.ts
tools-ui/src/app/discord-log/: discord-log.component.html  discord-log.component.spec.ts  discord-log.component.ts
tools-ui/src/app/discord-role/: discord-role.component.html  discord-role.component.ts
tools-ui/src/app/discord-user/: discord-user.component.html  discord-user.component.ts
tools-ui/src/app/document/: document.component.css  document.component.html  document.component.ts
tools-ui/src/app/email/: email.component.html  email.component.ts
tools-ui/src/app/heic/: heic.component.html  heic.component.ts
tools-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
tools-ui/src/app/image-converter/: image-converter.component.spec.ts  image-converter.component.ts
tools-ui/src/app/img/: img.component.css  img.component.html  img.component.ts
tools-ui/src/app/img-upload/: img-upload.component.css  img-upload.component.html  img-upload.component.ts
tools-ui/src/app/log/: log.component.css  log.component.html  log.component.ts
tools-ui/src/app/model/: cli-equipment.ts  clipboard.ts  crl-borrower-log.ts  crl-equipment.ts  discord-achievement.ts  discord-admin.ts  discord-category.ts  discord-channel.ts  discord-guild-config.ts  discord-object.ts  discord-role.ts  discord-user-log.ts  discord-user.ts  document.ts  email.ts  image.ts  log.ts  post.ts  real-estate.ts  receipt.ts  recipe.ts  spending-account.ts  spending-transaction.ts
tools-ui/src/app/real-estate/: real-estate.component.html  real-estate.component.ts
tools-ui/src/app/receipt/: receipt.component.css  receipt.component.html  receipt.component.ts
tools-ui/src/app/recipe/: recipe.component.css  recipe.component.html  recipe.component.ts
tools-ui/src/app/spending/: spending.component.css  spending.component.html  spending.component.ts
tools-ui/src/environments/: environment.development.ts  environment.ts
(+152 files in other folders)
