plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.tools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.2.5'
	implementation 'org.jsoup:jsoup:1.12.2'
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.apache.httpcomponents:httpclient:4.5.11'
	implementation 'org.modelmapper:modelmapper:2.3.7'
	implementation 'com.vladmihalcea:hibernate-types-52:2.9.8'
	implementation 'javax.mail:mail:1.5.0-b01'
	implementation 'com.sendgrid:sendgrid-java:4.4.8'
	implementation 'com.sendinblue:sib-api-v3-sdk:3.0.1'


	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

clean.doFirst {
	delete "${project.staticFolder}"
}

war {
	dependsOn(':tools-ui:war')
	mustRunAfter(':tools-ui:war')
	enabled=true
	archiveFileName = 'tools.war'
}
