plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'com.tools'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	implementation 'org.postgresql:postgresql:42.2.5'
	implementation 'org.jsoup:jsoup:1.12.2'
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.apache.httpcomponents:httpclient:4.5.11'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'com.vladmihalcea:hibernate-types-52:2.9.8'
	implementation 'javax.mail:mail:1.5.0-b01'
	implementation 'com.sendgrid:sendgrid-java:4.4.8'
	implementation 'com.sendinblue:sib-api-v3-sdk:3.0.1'
	implementation 'net.sargue:mailgun:1.9.2'
	implementation 'org.glassfish.jersey.inject:jersey-hk2'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation 'org.json:json:20201115'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

clean.doFirst {
	delete "${project.staticFolder}"
}

bootJar {
	archiveFileName = "tools.jar"
}
