plugins {
  id 'java'
  id 'war'
  id "com.moowork.node" version "1.3.1"
}

node {
  version = '10.16.3'
  npmVersion = '6.9.0'
  download = true
}

task npmBuild(type: NpmTask) {
  args = ['run', 'buildProd']
  doLast {
    copy {
      from 'build/ui'
      into "../fmning-server/${project.staticFolder}"
    }
  }

}

war.dependsOn(npmBuild)
