plugins {
  id 'java'
  id 'war'
//  id "com.moowork.node" version "1.3.1"
  id "com.github.node-gradle.node" version "2.2.0"
}

node {
  version = '10.17.0'
  npmVersion = '6.14.0'
  download = true
}

task npmBuild(type: NpmTask) {
  args = ['run', 'buildProd']
  doLast {
    copy {
      from 'build/ui'
      into "../tools-server/${project.staticFolder}"
    }
  }

}

war.dependsOn(npmBuild)
