server.port=9101

spring.datasource.url=${TL_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate.SQL=debug

spring.jmx.default-domain=tools

spring.security.oauth2.client.registration.tools.client-id=tools
spring.security.oauth2.client.registration.tools.client-secret=${TL_CLIENT_SECRET}
spring.security.oauth2.client.registration.tools.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.tools.redirect-uri={baseUrl}/login/oauth2/code/tools


spring.security.oauth2.client.provider.tools.authorization-uri=${SSO_BASE_URL}/oauth/authorize
spring.security.oauth2.client.provider.tools.token-uri=${SSO_BASE_URL}/oauth/token
spring.security.oauth2.client.provider.tools.user-info-uri=${SSO_BASE_URL}/user
spring.security.oauth2.client.provider.tools.userNameAttribute=username

#logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

tools.production=${PRODUCTION}
tools.youtubeApiKey=${TL_YOUTUBE_API_KEY}
tools.imgurClientId=${TL_IMGUR_CLIENT_ID}
tools.iftttKey=${IFTTT_WEBHOOK_KEY}
tools.ssoBaseUrl=${SSO_BASE_URL}
