server.servlet.contextPath=/tools

spring.datasource.url=${TL_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate.SQL=debug

spring.jmx.default-domain=tools

spring.security.oauth2.client.registration.tools.client-id=tools
spring.security.oauth2.client.registration.tools.client-secret=${TL_CLIENT_SECRET}
spring.security.oauth2.client.registration.tools.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.tools.redirect-uri={baseUrl}/login/oauth2/code/tools


spring.security.oauth2.client.provider.tools.authorization-uri=http://localhost:9100/oauth/authorize
spring.security.oauth2.client.provider.tools.token-uri=http://localhost:9100/oauth/token
spring.security.oauth2.client.provider.tools.user-info-uri=http://localhost:9100/user
spring.security.oauth2.client.provider.tools.userNameAttribute=name

logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

tools.production=true
tools.dcBotToken=${TL_DC_BOT_TOKEN}
tools.dcDefaultGuildId=${TL_DC_DEFAULT_GUILD_ID:392553285971869697}
tools.youtubeApiKey=${TL_YOUTUBE_API_KEY}
tools.imgurClientId=${TL_IMGUR_CLIENT_ID}
tools.iftttKey=${IFTTT_WEBHOOK_KEY}
